0: nul
1 een
2: twee
3: drie
4: vier
5: vijf
6: zes
7: zeven
8: acht
9: negen
10: tien
11: elf
12: twaalf
13: dertien
14: veertien
15: vijftien
16: zestien
17: zeventien
18: achttien
19: negentien
20: twintig
30: dertig
40: veertig
50: vijftig
60: zestig
70: zeventig
80: tachtig
90: negentig
100: honderd
1000: duizend
1000000: miljoen
1000000000: miljard
1000000000000: biljoen
1000000000000000: biljard
1000000000000000000: quintiljoen
100000000000000000000: triljoen
100000000000000000000000: septiljoen
100000000000000000000000000: octiljoen
100000000000000000000000000000: niet-iljoen
1000000000000000000000000000000000: deciljoen
100000000000000000000000000000000000: undecillion
